<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/baseBackground"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/baseSecondary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
        </androidx.appcompat.widget.Toolbar>

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/start_page_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/app_description" />
    <Button
        android:id="@+id/StartButton"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:text="Start"
        android:textFontWeight="500"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/baseSecondary"
        android:textColor="@android:color/white"/>



</LinearLayout>